[Grid]
X1-grid    1  0.0  @resx1@  u  @lx1@
X2-grid    1  0.0  @resx2@  u  @lx2@
X3-grid    1  0.0  @resx3@  u  @lx3@

[TimeIntegrator]
CFL            0.9
CFL_max_var    1.1      # not used
tstop          1.0
first_dt       1.e-4
nstages        2

[Hydro]
solver    hlld

[Boundary]
# not used
X1-beg    periodic
X1-end    periodic
X2-beg    periodic
X2-end    periodic
X3-beg    periodic
X3-end    periodic

[Output]
# vtk        1.0  -1   single_file
log    100
